{
    "name": "Ferns",
    "short_name": "Ferns",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "WhatsApp CRM Admin Panel",
    "icons": [
        {
            "src": "fernslogo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}